<table border="3px">
    <caption> Table title</caption>
    <thead>
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>Education</th>
            <th>mobile number</th>
        </tr>

     </thead>
     <tbody>
         <tr> 
             <td>sani</td>
             <td>23</td>
             <td>75.6/</td>
             <td>9044794755</td>
         </tr>

      </thead>
      <tbody>
          <tr> 
              <td>Aman</td>
              <td>25</td>
              <td>89.66</td>
              <td>9936523254</tr>
          </tr> 

        </thead>
        <tbody>
            <tr> 
                <td>Ajeet</td>
                <td>98.54</td>
                <td>77.56</td>
                <td>9005333155</tr>
            </tr>    